{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "npm run i18n && svelte-kit sync || echo ''",
		"check": "npm run i18n && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright install && playwright test",
		"test": "npm run test:e2e",
		"start": "node server.js",
		"test:unit": "npm run i18n && vitest run",
		"i18n": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"dependencies": {
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-html": "^6.4.12",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/merge": "^6.12.2",
		"@webcontainer/api": "^1.6.4",
		"codemirror": "^6.0.2",
		"marked": "^18.0.11",
		"sanitize-html": "^2.17.7",
		"shiki": "^4.4.3",
		"ws": "^8.21.3"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.25.4",
		"@inlang/plugin-message-format": "^4.4.4",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/sanitize-html": "^2.16.1",
		"@types/ws": "^8.18.1",
		"postgres": "^3.4.9",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.10"
	}
}
